л№„лЏ„ м¤кі  к·ёлћм„њ л„¤ мѓќк°Ѓмќґ л‚¬м–ґ
мѓќк°Ѓмќґ л‚м„њ к·ёлћм„њ к·ёлћ¬лЌк±°м§Ђ
лі„ мќлЇё м—†м§Ђ
м¤лЉмќЂ м¤лћњл§Њм—ђ л„¤ мѓќк°Ѓмќ„ н•лЉ” л‚ мќґм•ј
мќјл¶Ђлџ¬ л‚њ л„€м™Ђ л‚ґк°Ђ л‹ґкІЁ мћ€лЉ” л…ёлћ  м°ѕм•„
м¤лЉмќЂ мЉ¬н”„к±°л‚ мљ°мљён•ґлЏ„ кґњм°®мќЂ л§€мќЊмќґм•ј
м–ґм°Ён”ј мќґ л°¤мќґ л‹¤ м§Ђл‚к°Ђл©ґмќЂ лі„ м€лЏ„ м—†мќґ
л‚њ лђ н•њ лЏ™м•€мќЂ л„ђ мћЉкі  м‚ґн…Њл‹€к№Њ
л‚ґ к°ЂмЉґ м†Ќм—ђл§Њ н’€кі  м‚ґм•„к°€н…Њл‹€к№Њ
л№„лЏ„ м¤кі  к·ёлћм„њ л„¤ мѓќк°Ѓмќґ л‚¬м–ґ
мѓќк°Ѓмќґ л‚м„њ к·ёлћм„њ к·ёлћ¬лЌк±°м§Ђ
лі„ мќлЇё м—†м§Ђ
мљ°м‚° м†Ќм—ђ м€Ём–ґм„њ л„¤ м§‘мќ„ м§Ђл‚міђ
к·ё л‚ мќ к°ђм •мќ„ л‹¤м‹њ лЉђк»ґліґкі нЊЊм„њ
л–Ём–ґм§ЂлЉ” л№—л¬јкіј м‹њкі„ мґ€м№Ё м†Њл¦¬к°Ђ
л°© м•€ к°Ђл“ќ м±„мљ°л©ґ к·ё л•ЊлЎњ л‚њ лЏЊм•„к°Ђ
м°Ёлќјл¦¬ л‚њ мќґ л№„к°Ђ к·ём№м§Ђ м•Љм•мќЊ н•ґ
л§¤мќј кё°м–µ м†Ќм—ђ м‚ґ м€ мћ€кІЊ
л‚ л„ђ м•„н”„кІЊ н–€лЌ лЄ»л‚њ л†€мќґл‹€к№Њ
л„ђ л‹¤м‹њ н’€м—ђ м•€мќ„ мћђкІ©лЏ„ м—†мњјл‹€к№Њ
л№„лЏ„ м¤кі  к·ёлћм„њ л„¤ мѓќк°Ѓмќґ л‚¬м–ґ
мѓќк°Ѓмќґ л‚м„њ к·ёлћм„њ к·ёлћ¬лЌк±°м§Ђ
лі„ мќлЇё мл№„лЏ„ м¤кі  к·ёлћм„њ л„¤ мѓќк°Ѓмќґ л‚¬м–ґ
мѓќк°Ѓмќґ л‚м„њ к·ёлћм„њ к·ёлћ¬лЌк±°м§Ђ
лі„ мќлЇё м—†м§Ђ
м¤лЉмќЂ м¤лћњл§Њм—ђ л„¤ мѓќк°Ѓмќ„ н•лЉ” л‚ мќґм•ј
мќјл¶Ђлџ¬ л‚њ л„€м™Ђ л‚ґк°Ђ л‹ґкІЁ мћ€лЉ” л…ёлћ  м°ѕм•„
м¤лЉмќЂ мЉ¬н”„к±°л‚ мљ°мљён•ґлЏ„ кґњм°®мќЂ л§€мќЊмќґм•ј
м–ґм°Ён”ј мќґ л°¤мќґ л‹¤ м§Ђл‚к°Ђл©ґмќЂ лі„ м€лЏ„ м—†мќґ
л‚њ лђ н•њ лЏ™м•€мќЂ л„ђ мћЉкі  м‚ґн…Њл‹€к№Њ
л‚ґ к°ЂмЉґ м†Ќм—ђл§Њ н’€кі  м‚ґм•„к°€н…Њл‹€к№Њ
л№„лЏ„ м¤кі  к·ёлћм„њ л„¤ мѓќк°Ѓмќґ л‚¬м–ґ
мѓќк°Ѓмќґ л‚м„њ к·ёлћм„њ к·ёлћ¬лЌк±°м§Ђ
лі„ мќлЇё м—†м§Ђ
мљ°м‚° м†Ќм—ђ м€Ём–ґм„њ л„¤ м§‘мќ„ м§Ђл‚міђ
к·ё л‚ мќ к°ђм •мќ„ л‹¤м‹њ лЉђк»ґліґкі нЊЊм„њ
л–Ём–ґм§ЂлЉ” л№—л¬јкіј м‹њкі„ мґ€м№Ё м†Њл¦¬к°Ђ
л°© м•€ к°Ђл“ќ м±„мљ°л©ґ к·ё л•ЊлЎњ л‚њ лЏЊм•„к°Ђ
м°Ёлќјл¦¬ л‚њ мќґ л№„к°Ђ к·ём№м§Ђ м•Љм•мќЊ н•ґ
л§¤мќј кё°м–µ м†Ќм—ђ м‚ґ м€ мћ€кІЊ
л‚ л„ђ м•„н”„кІЊ н–€лЌ лЄ»л‚њ л†€мќґл‹€к№Њ
л„ђ л‹¤м‹њ н’€м—ђ м•€мќ„ мћђкІ©лЏ„ м—†мњјл‹€к№Њ
л№„лЏ„ м¤кі  к·ёлћм„њ л„¤ мѓќк°Ѓмќґ л‚¬м–ґ
мѓќк°Ѓмќґ л‚м„њ к·ёлћм„њ к·ёлћ¬лЌк±°м§Ђ
лі„ мќлЇё м—†м§Ђ
мљ°м‚° м†Ќм—ђ м€Ём–ґм„њ л„¤ м§‘мќ„ м§Ђл‚міђ
к·ё л‚ мќ к°ђм •мќ„ л‹¤м‹њ лЉђк»ґліґкі нЊЊм„њ
мљ°л¦¬м—ђкІЊ мЈјм–ґм§„ н–‰ліµмќ„
л„€л¬ґ л№Ёл¦¬ м“ґ кІѓ к°™м•„
к±°кё°к№Њм§Ђ мќё кІѓ к°™м•„
мќґ л№„к°Ђ к·ём№  л•ђ к°Ѓмћђ мћ€лЌ кіім—ђм„њ
л‹¤м‹њ м‚ґм•„к°Ђм•јл§Њ н•ґ
л№„лЏ„ м¤кі  к·ёлћм„њ л„¤ мѓќк°Ѓмќґ л‚¬м–ґ (мѓќк°Ѓмќґ л‚¬м–ґ)
мѓќк°Ѓмќґ л‚м„њ к·ёлћм„њ к·ёлћ¬лЌк±°м§Ђ
лі„ мќлЇё м—†м§Ђ
мљ°м‚° м†Ќм—ђ м€Ём–ґм„њ л„¤ м§‘мќ„ м§Ђл‚міђ
к·ё л‚ мќ к°ђм •мќ„ л‹¤м‹њ лЉђк»ґліґкі нЊЊм„њ